; This is KeyFile.ini file used by LogMeTTc and TTLEditor applications
; It defines the list of TeraTerm macro commands, variables and symbols and
; LogMeTT key words.
; Numeric values represent content sensitive help page indexes in teraterm.chm,
; LogMeTT.chm and TTLEdit.chm files.
; To maintain this file up to date add newly added command or system to the
; corresponding section and assign it help context ID.
; Author:  Boris Maisuradze
; Last updated: February 15, 2008

[Commands]
Beep=92001
Bplusrecv=92002
Bplussend=92003
Break=92120
Call=92004
Callmenu=92125
Changedir=92005
Clearscreen=92006
Clipb2var=92113
Closesbox=92007
Closett=92008
Code2str=92009
Connect=92010
CygConnect=92130
Delpassword=92011
Disconnect=92012
Do=92126
Enablekeyb=92015
End=92016
EndUntil=92129
Exec=92019
Execcmnd=92020
Exit=92021
Fileclose=92022
Fileconcat=92023
Filecopy=92024
Filecreate=92025
Filedelete=92026
Filemarkptr=92027
Filenamebox=92124
Fileopen=92028
Fileread=92116
Filereadln=92029
Filerename=92030
Filesearch=92031
Fileseek=92032
Fileseekback=92033
Filestrseek=92034
Filestrseek2=92035
Filewrite=92036
Filewriteln=92037
Findoperations=92039
Flushrecv=92041
Fornext=92042
Getdate=92043
Getdir=92044
Getenv=92045
Getpassword=92046
Gettime=92047
Gettitle=92048
Getver=92133
Goto=92049
Ifdefined=92115
Ifthenelseif=92050
Include=92051
Inputbox=92052
Int2str=92053
Kmtfinish=92054
Kmtget=92055
Kmtrecv=92056
Kmtsend=92057
Loadkeymap=92058
Logclose=92059
Logopen=92060
Logpause=92061
Logstart=92062
Logwrite=92063
Loop=92127
Makepath=92064
Messagebox=92065
Mpause=92111
Passwordbox=92067
Pause=92068
Quickvanrecv=92069
Quickvansend=92070
Random=92112
Recvln=92071
Restoresetup=92072
Return=92073
Rotateleft=92122
Rotateright=92121
Scprecv=92131
Scpsend=92132
Send=92074
Sendbreak=92075
Sendfile=92076
Sendkcode=92077
Sendln=92078
Setbaud=92134
Setdate=92079
Setdir=92080
Setdlgpos=92081
Setenv=92123
Setecho=92082
Setexitcode=92083
Setsync=92084
Settime=92085
Settitle=92086
Show=92087
Showtt=92088
Sprintf=92117
Statusbox=92089
Str2code=92090
Str2int=92091
Strcompare=92092
Strconcat=92093
Strcopy=92094
Strlen=92095
Strscan=92096
Testlink=92097
Tolower=92118
Toupper=92119
Unlink=92099
Until=92128
Var2clipb=92114
Wait=92100
Waitevent=92101
Waitln=92102
Waitrecv=92103
Waitregex=92110
While=92104
Xmodemrecv=92105
Xmodemsend=92106
Yesnobox=92107
Zmodemrecv=92108
Zmodemsend=92109


[SysVars]
inputstr=91004
matchstr=91004
param2=91004
param3=91004
param4=91004
param5=91004
param6=91004
param7=91004
param8=91004
param9=91004
result=91004
timeout=91004
groupmatchstr1=91004
groupmatchstr2=91004
groupmatchstr3=91004
groupmatchstr4=91004
groupmatchstr5=91004
groupmatchstr6=91004
groupmatchstr7=91004
groupmatchstr8=91004
groupmatchstr9=91004

[LTTKeyWords]
$user$=9010
$name$=9010
$email$=9010
$phone$=9010
$mobile$=9010
$pager$=9010
$logdir$=9030
$ttdir$=9030
$windir$=9030
$logit$=9020
$logfilename$=9020
$connection$=9020
$parent$=9020
$snippet$=9020
$[1]=9040
$[2]=9040
$[3]=9040
$[4]=9040
$[5]=9040
$[6]=9040
$[7]=9040
$[8]=9040

[Symbols]
and=91005
not=91005
or=91005
xor=91005
*=91005
/=91005
%=91005
+=91005
-=91005
==91005
<>=91005
<=91005
>=91005
<==91005
>==91005
(=91005
)=91005
[=91005
]=91005
&&=91005
&=91005
||=91005
|=91005
^=91005
~=91005
>>=91005
>>>=91005
<<=91005
